# MySQL
spring.datasource.url=jdbc:mysql://localhost/products-api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

### Para não criar logs do Hibernate ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
